{
  "name": "openprefs",
  "version": "0.0.0",
  "description": "A headless semantic layer for turning natural-language intent into validated changes to existing application preferences.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgudipati/OpenPrefs.git"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@vitest/coverage-v8": "4.1.10",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
